[db]
mlab.username = driving-test-alert
mlab.password = KWCh9455
mongo.uri.main = mongodb+srv://fund-analyser:KWCh9455@fund-analyser.scfnd.mongodb.net/fund-analyser
mongo.uri.funds = ["mongodb+srv://fund-analyser:KWCh9455@fund-analyser-1.ynii9.mongodb.net/fund-analyser-1","mongodb+srv://fund-analyser:KWCh9455@fund-analyser-2.6lc4x.mongodb.net/fund-analyser-2","mongodb+srv://fund-analyser:KWCh9455@fund-analyser-3.lyyoy.mongodb.net/fund-analyser-3", "mongodb+srv://fund-analyser:KWCh9455@fund-analyser-4.yqszp.mongodb.net/fund-analyser-4", "mongodb+srv://fund-analyser:KWCh9455@fund-analyser-5.c78vj.mongodb.net/fund-analyser-5", "mongodb+srv://fund-analyser:KWCh9455@fund-analyser-6.tyyfn.mongodb.net/fund-analyser-6"]
mongo.uri.stocks = ["mongodb+srv://fund-analyser:KWCh9455@fund-analyser-stocks-1.bi331.mongodb.net/fund-analyser-stocks-1", "mongodb+srv://fund-analyser:KWCh9455@fund-analyser-stocks-2.vvjct.mongodb.net/fund-analyser-stocks-2", "mongodb+srv://fund-analyser:KWCh9455@fund-analyser-stocks-3-locxr.mongodb.net/fund-analyser-stocks-3", "mongodb+srv://fund-analyser:KWCh9455@fund-analyser-stocks-4.k5geu.mongodb.net/fund-analyser-stocks-4", "mongodb+srv://fund-analyser:KWCh9455@fund-analyser-stocks-5.hfyq4.mongodb.net/fund-analyser-stocks-5"]

[dvsa]
test.license = CHAN9902045KW9AH
test.postcode = NW1 6DS

[log]
level = debug